# guidal

./: .gitignore  LICENSE  README.md  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guidal/app/: GuidalApplication.kt  MainActivity.kt
app/src/main/java/com/guidal/app/graphs/: AuthNavGraph.kt  DiscNavGraph.kt  HomeNavGraph.kt  MenuNavGraph.kt  RootNavGraph.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-lt/: strings.xml
core/network/: build.gradle.kts
core/network/src/main/java/com/guidal/network/: NetworkModule.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: about_outlined_icon.xml  arrow_back_icon.xml  arrow_forward_icon.xml  beach_icon.xml  chevron_forward_icon.xml  circled_star_icon.xml  commute_icon.xml  delete_outlined_icon.xml  discover_icon.xml  discover_outlined_icon.xml  edit_outlined_icon.xml  email_outlined_icon.xml  favorite_icon.xml  favorite_outlined_icon.xml  gender_man_icon.xml  gender_other_icon.xml  gender_woman_icon.xml  guidal_icon.xml  guidal_inline_icon.xml  guidal_logo_icon.xml  hiking_icon.xml  home_icon.xml  home_outlined_icon.xml  id_outlined_icon.xml  language_greece_icon.xml  language_lithuania_icon.xml  language_other_icon.xml  location_icon.xml  location_map_point_icon.xml  map_icon.xml  menu_icon.xml  menu_outlined_icon.xml  museum_icon.xml  nightlife_icon.xml  password_outlined_icon.xml  person_outlined_icon.xml  price_tag_outlined_icon.xml  privacy_outlined_icon.xml  redirect_outlined_icon.xml  restaurant_icon.xml  (+14 more)
core/ui/src/main/res/values/: colors.xml  dimens.xml
core/utils/: build.gradle.kts
core/utils/src/main/java/com/guidal/core/utils/: StringUtils.kt
core/utils/src/test/java/com/guidal/core/utils/: StringUtilsOrDefaultUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/guidal/data/api/services/: NotificationService.kt  OpenWeatherMapService.kt
data/src/main/java/com/guidal/data/db/: Callback.kt  Converters.kt  Database.kt
data/src/main/java/com/guidal/data/db/daos/: CategoryDao.kt  CountryDao.kt  ForecastDao.kt  GenderDao.kt  LocationDao.kt  RoleDao.kt  UserDao.kt
data/src/main/java/com/guidal/data/db/entities/: CategoryEntity.kt  CategoryTypeEntity.kt  CountryEntity.kt  ForecastEntity.kt  GenderEntity.kt  LocationEntity.kt  RoleEntity.kt  UserEntity.kt
data/src/main/java/com/guidal/data/db/migrations/: Migration1To2.kt  Migration2To3.kt  Migration3To4.kt  Migration4To5.kt  MigrationsRegistry.kt
data/src/main/java/com/guidal/data/db/models/: UserModel.kt  (+3 more)
data/src/main/java/com/guidal/data/di/: ApiModule.kt  DatabaseModule.kt  UtilsModule.kt
data/src/main/java/com/guidal/data/utils/: DataStoreUtils.kt  DatabaseOperationUtils.kt
data/src/test/java/com/guidal/data/utils/: DatabaseOperationUtilsUnitTest.kt
feature/authentication/: build.gradle.kts
feature/authentication/src/main/res/values/: strings.xml
feature/authentication/src/main/res/values-lt/: strings.xml
feature/discover/: build.gradle.kts
feature/discover/src/main/res/values/: strings.xml
feature/discover/src/main/res/values-lt/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/java/com/guidal/home/: HomeScreen.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-lt/: strings.xml
feature/menu/: build.gradle.kts
feature/menu/src/main/res/values/: strings.xml
feature/menu/src/main/res/values-lt/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
